# batistest

./: .gitignore  pom.xml
src/main/java/com/lean/bean/: Tester.java
src/main/java/com/lean/mapper/: TesterMapper.java  TesterMapper.xml
src/main/java/com/lean/mybatis/: Main.java  SqlSessionFactoryUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
